{
  "development": {
    "username": "beluhxvg",
    "password": "MQvW-ynMvib5eBaG0f4FoCh-0tNbYM6L",
    "database": "hansken.db.elephantsql.com_development",
    "host": "hansken.db.elephantsql.com/beluhxvg",
    "dialect": "postgres"
  },
  "test": {
    "username": "beluhxvg",
    "password": "MQvW-ynMvib5eBaG0f4FoCh-0tNbYM6L",
    "database": "hansken.db.elephantsql.com_test",
    "host": "hansken.db.elephantsql.com/beluhxvg",
    "dialect": "postgres"
  },
  "production": {
    "username": "beluhxvg",
    "password": "MQvW-ynMvib5eBaG0f4FoCh-0tNbYM6L",
    "database": "hansken.db.elephantsql.com_production",
    "host": "hansken.db.elephantsql.com/beluhxvg",
    "dialect": "postgres"
  }
}
